# java

WebAutoTest/: pom.xml
WebAutoTest/src/: readme.json
WebAutoTest/src/main/java/com/testing/DriverSelf/: GoogleDriver.java
WebAutoTest/src/main/java/com/testing/class1/: SeleniumDemo.java  test.java
WebAutoTest/src/main/java/com/testing/class2/: WebKwTest.java
WebAutoTest/src/main/java/com/testing/web/: WebKeyWord.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: Person.java  ResultData.java  RowData.java  demo.java
demo/src/main/resources/: banner.txt
mavenTesting/: pom.xml
mavenTesting/src/main/java/com/testing/class12/: JsonTest.java
mavenTesting/src/test/java/com/testing/class2/: JunitTest.java
mavenTesting/test-serlvlet/: pom.xml
mavenTesting/webapp-demo/: pom.xml
mavenTesting/webapp-login/: pom.xml
mavenTesting/webapp-test/: pom.xml
project/: README.md
